<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Fajna stronka</title>
</head>
<body>
    <header>
        <h1>Super Fajna Stronka</h1>
    </header>
    <main>
        <section>
            <h1>Aa</h1>
            <h2>Aa</h2>
            <h3>Aa</h3>
            <h4>Aa</h4>
            <h5>Aa</h5>
            <h6>Aa</h6>
            <p>Aa</p>
            <ol>
                <li>Aa</li>
            </ol>
            <ul>
                <li>Aa</li>
            </ul>
            <dl>
                <dh>Aa</dh>
                <dl>Aa</dl>
            </dl>
        </section>
    </main>
    <footer>
        <p>Stronka wykonana przez: Szymon Styczyński</p>
    </footer>
</body>
</html>